<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Dashboard - RideShare</title>
    <link rel="stylesheet" href="css/driver.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSymv6o8FDjl_790MeqY5wYa73doG63sfirvw&s" alt="RideShare Logo" class="logo-img">
             <span>SafeMove Driver</span>
        </div>
        <div class="user-section">
            <div class="user-info">
                <div class="user-name">Florence</div>
               
            </div>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </nav>

    <!-- Sidebar -->
   <aside class="sidebar">
  <ul class="sidebar-menu">
    <li>
      <a href="#dashboard" class="active" onclick="showSection('dashboard'); return false;">
        <span class="icon">
          <!-- Dashboard -->
          <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
            <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z" />
          </svg>
        </span>
        <span>Dashboard</span>
      </a>
    </li>

    <li>
      <a href="#ride-requests" onclick="showSection('ride-requests'); return false;">
        <span class="icon">
          <!-- Ride Requests -->
          <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
            <path d="M5 11h14l1.5 4h-17L5 11zm3-6h8l1 3H7l1-3zM6 18c0-.55.45-1 1-1s1 .45 1 1-.45 1-1 1-1-.45-1-1zm10 0c0-.55.45-1 1-1s1 .45 1 1-.45 1-1 1-1-.45-1-1z"/>
          </svg>
        </span>
        Ride Requests
      </a>
    </li>

    <li>
      <a href="#trip-history" onclick="showSection('trip-history'); return false;">
        <span class="icon">
          <!-- Trip History -->
          <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
            <path d="M13 3a9 9 0 1 0 9 9h-2a7 7 0 1 1-7-7V3zM12 8v6l4 2 1-1.73-3-1.27V8h-2z"/>
          </svg>
        </span>
        Trip History
      </a>
    </li>

    <li>
      <a href="#incident-report" onclick="showSection('incident-report'); return false;">
        <span class="icon">
          <!-- Incident Report -->
          <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
            <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
          </svg>
        </span>
        Incident Report
      </a>
    </li>
  </ul>
</aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Section -->
       <section id="dashboard" class="section active">

    <!-- Safety Tip -->
    <div class="safety-tip">
        <h3>Safety Tip of the Day</h3>
        <p>Always verify passenger details before starting a trip. Use in-app navigation for accurate routes and share trip status with trusted contacts.</p>
    </div>

    <!-- Welcome -->
    <div class="dashboard-header">
        <h1>Welcome Back, John!</h1>
        <p>Here's your performance overview for today</p>
    </div>

    <!-- Stats Cards -->
    <div class="stats-grid">
        <div class="stat-card">
           
            <div class="stat-details">
                <h3>Today's Earnings</h3>
                <div class="value">UGX 125,000</div>
            </div>
        </div>

        <div class="stat-card">
         
            <div class="stat-details">
                <h3>Rides Completed</h3>
                <div class="value">24</div>
            </div>
        </div>

        <div class="stat-card">
          
            <div class="stat-details">
                <h3>Pending Requests</h3>
                <div class="value">3</div>
            </div>
        </div>

        <div class="stat-card">
          
            <div class="stat-details">
                <h3>Performance Rating</h3>
                <div class="value">4.8</div>
            </div>
        </div>
    </div>

    <!-- Recent Activity and Graph -->
    <div class="activity-graph-container">
        <!-- Recent Activity -->
        <div class="card recent-activity">
            <h2>Recent Activity</h2>
            <div class="trip-item">
                <div class="trip-header">
                    <strong>Kampala → Entebbe</strong>
                    <div class="trip-fare">UGX 45,000</div>
                </div>
                <div class="trip-date">Today, 2:30 PM</div>
            </div>
            <div class="trip-item">
                <div class="trip-header">
                    <strong>Entebbe → Jinja</strong>
                    <div class="trip-fare">UGX 35,000</div>
                </div>
                <div class="trip-date">Today, 5:00 PM</div>
            </div>
        </div>

        <!-- Graph Card -->
        <div class="card graph-card">
            <canvas id="tripsChart" width="400" height="250"></canvas>
            

        </div>
    </div>

</section>

        <!-- Ride Requests Section -->
     <!-- Ride Requests Section -->
<section id="ride-requests" class="section">
    <h1>Ride Requests</h1>
    <p class="section-subtitle">Accept or decline ride requests from passengers</p>

    <div class="ride-table-container">
        <table class="ride-table">
            <thead>
                <tr>
                    <th>Passenger</th>
                    <th>Preference</th>
                    <th>Pickup</th>
                    <th>Drop-off</th>
                    <th>Distance</th>
                    <th>Fare</th>
                    <th>ETA</th>
                    <th>Route</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alice Namusoke</td>
                    <td>AC rides</td>
                    <td>Garden City Mall</td>
                    <td>Makerere University</td>
                    <td>8.5 km</td>
                    <td>UGX 15,000</td>
                    <td>5 min away</td>
                    <td>Kampala Road → Makerere</td>
                    <td>
                        <button class="btn btn-accept" onclick="acceptRide('Alice')">✓</button>
                        <button class="btn btn-decline" onclick="declineRide('Alice')">✗</button>
                    </td>
                </tr>
                <tr>
                    <td>Brian Ssemanda</td>
                    <td>No preference</td>
                    <td>Ntinda Shopping Center</td>
                    <td>Kabalagala</td>
                    <td>12 km</td>
                    <td>UGX 18,500</td>
                    <td>8 min away</td>
                    <td>Ntinda → Kabalagala</td>
                    <td>
                        <button class="btn btn-accept" onclick="acceptRide('Brian')">✓</button>
                        <button class="btn btn-decline" onclick="declineRide('Brian')">✗</button>
                    </td>
                </tr>
                <tr>
                    <td>Caroline Aine</td>
                    <td>Child seat</td>
                    <td>Acacia Mall</td>
                    <td>City Square</td>
                    <td>5.6 km</td>
                    <td>UGX 10,000</td>
                    <td>3 min away</td>
                    <td>Acacia → City Square</td>
                    <td>
                        <button class="btn btn-accept" onclick="acceptRide('Caroline')">✓</button>
                        <button class="btn btn-decline" onclick="declineRide('Caroline')">✗</button>
                    </td>
                </tr>
                <tr>
                    <td>David Kato</td>
                    <td>No preference</td>
                    <td>Naguru</td>
                    <td>Wandegeya</td>
                    <td>6.8 km</td>
                    <td>UGX 12,000</td>
                    <td>6 min away</td>
                    <td>Naguru → Wandegeya</td>
                    <td>
                        <button class="btn btn-accept" onclick="acceptRide('David')">✓</button>
                        <button class="btn btn-decline" onclick="declineRide('David')">✗</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>



<section id="trip-history" class="section">
    <h1>Trip History</h1>
    <p class="section-subtitle">View your completed rides and earnings</p>

    <div class="trip-table-container">
        <table class="trip-table">
            <thead>
                <tr>
                    <th>Route</th>
                    <th>Date & Time</th>
                    <th>Passenger</th>
                    <th>Distance & Duration</th>
                    <th>Fare</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kampala → Entebbe Airport</td>
                    <td>Oct 13, 2025 - 2:30 PM</td>
                    <td>Alice Namusoke</td>
                    <td>32.5 km • 45 minutes</td>
                    <td>UGX 45,000</td>
                    <td>⭐ 5.0</td>
                </tr>
                <tr>
                    <td>Kololo → Nakawa</td>
                    <td>Oct 13, 2025 - 12:15 PM</td>
                    <td>David Mwesigwa</td>
                    <td>12.3 km • 25 minutes</td>
                    <td>UGX 22,000</td>
                    <td>⭐ 4.8</td>
                </tr>
                <tr>
                    <td>Garden City → Makerere University</td>
                    <td>Oct 13, 2025 - 9:45 AM</td>
                    <td>Sarah Nakato</td>
                    <td>8.5 km • 18 minutes</td>
                    <td>UGX 15,000</td>
                    <td>⭐ 4.9</td>
                </tr>
                <tr>
                    <td>Ntinda → Lugogo Mall</td>
                    <td>Oct 12, 2025 - 5:20 PM</td>
                    <td>James Okello</td>
                    <td>7.2 km • 15 minutes</td>
                    <td>UGX 18,500</td>
                    <td>⭐ 5.0</td>
                </tr>
                <tr>
                    <td>Acacia Mall → City Square</td>
                    <td>Oct 12, 2025 - 2:10 PM</td>
                    <td>Caroline Aine</td>
                    <td>5.6 km • 12 minutes</td>
                    <td>UGX 10,000</td>
                    <td>⭐ 4.9</td>
                </tr>
                <tr>
                    <td>Naguru → Wandegeya</td>
                    <td>Oct 11, 2025 - 6:00 PM</td>
                    <td>David Kato</td>
                    <td>6.8 km • 14 minutes</td>
                    <td>UGX 12,000</td>
                    <td>⭐ 4.5</td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
</section>

        <!-- Incident Report Section -->
        <section id="incident-report" class="section">
            <h1> Incident Report</h1>
            <p style="margin-bottom: 2rem; color: #666;">Report any incidents or safety concerns during your trips</p>

            <div class="card">
                <h2> Submit Incident Report</h2>

                <div class="form-group">
                    <label> Incident Type</label>
                    <select class="form-control" id="incident-type">
                        <option>Select incident type...</option>
                        <option>Traffic Accident</option>
                        <option>Theft</option>
                        <option>Passenger Harassment</option>
                        <option>Safety Concern</option>
                        <option>Vehicle Issue</option>
                        <option> App/Technical Issue</option>
                        <option> Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Date & Time of Incident</label>
                    <input type="datetime-local" class="form-control" id="incident-datetime">
                </div>

                <div class="form-group">
                    <label>Location</label>
                    <input type="text" class="form-control" placeholder="Enter location or tap to use current location" id="incident-location">
                   
                </div>

                <div class="form-group">
                    <label> Description</label>
                    <textarea class="form-control" placeholder="Please describe what happened in detail..." id="incident-description"></textarea>
                </div>

                <div class="form-group">
                    <label> Upload Photos (Optional)</label>
                    <div class="file-upload" onclick="document.getElementById('incident-photos').click()">
                        <input type="file" id="incident-photos" accept="image/*" multiple>
                        <p> Click to upload photos</p>
                        <small style="color: #888;">You can upload multiple photos (Max 10MB each)</small>
                    </div>
                </div>

                <div class="form-group">
                    <label> Voice Note (Optional)</label>
                    <div class="file-upload" onclick="document.getElementById('voice-note').click()">
                        <input type="file" id="voice-note" accept="audio/*">
                        <p> upload voice note</p>
                        <small style="color: #888;">MP3, WAV, or M4A (Max 5MB)</small>
                    </div>
                </div>

                <div class="form-group">
                    <label> Passenger Involved (if applicable)</label>
                    <input type="text" class="form-control" placeholder="Enter passenger name or ID" id="passenger-involved">
                </div>

                <button class="btn btn-accept" style="width: 100%; margin-top: 1rem;" onclick="submitIncident()">
                     Submit Incident Report
                </button>

                <p style="margin-top: 1rem; text-align: center; color: #888; font-size: 0.9rem;">
                    Emergency? Call support: <strong style="color: #667eea;">0800-RIDESHARE</strong>
                </p>
            </div>
        </section>

    </main>
<script src="js/driver.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Function to show active section
    window.showSection = function(sectionId) {
        // Hide all sections
        document.querySelectorAll('.section').forEach(section => {
            section.classList.remove('active');
        });
        
        // Show selected section
        document.getElementById(sectionId).classList.add('active');
        
        // Update active state in sidebar
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.classList.remove('active');
        });
        document.querySelector(`[href="#${sectionId}"]`).classList.add('active');
        
        // Update URL hash without scrolling
        history.pushState(null, '', `#${sectionId}`);
    };

    // Handle initial hash in URL
    const hash = window.location.hash.slice(1) || 'dashboard';
    showSection(hash);
});
</script>
</body>
</html>